{% load staticfiles %}
{% load url from future %}
{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Memento {% block title %}{% endblock %} </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        
        <style>
            @font-face {
                font-family: 'Montserrat';
                src: url("{% static 'fonts/Montserrat-Regular.ttf' %}");
            }
            @font-face {
                font-family: 'OpenSans-Regular';
                src: url("{% static 'fonts/OpenSans-Regular.ttf' %}");
            }
            h1,h2,h3,h4 {
              font-family: 'Montserrat';
            }
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                font-family: 'OpenSans-Regular';
                background-color: rgb(236, 240, 241);
            }
        </style>
        {% block css %} {% endblock %}
	
	</head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
      {% block bodyrow %}
      
      {% endblock %}
      </div>
      <footer>
      
      </footer>
    </div> <!-- /container -->        
        <script src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
        {% block js %} {% endblock %}
</body>
</html>
