{% load staticfiles %}<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Memento {% block title %}{% endblock %} </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        
        <style>
            @font-face {
                font-family: 'Montserrat';
                src: url("{% static 'fonts/Montserrat-Regular.ttf' %}");
            }
            @font-face {
                font-family: 'OpenSans-Regular';
                src: url("{% static 'fonts/OpenSans-Regular.ttf' %}");
            }
            h1,h2,h3,h4 {
              font-family: 'Montserrat';
            }
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                font-family: 'OpenSans-Regular';
                background-color: rgb(236, 240, 241);
            }

            .ssbtn { 
                font-family: "OpenSans-Regular"; 
                color: rgba(255,255,255,.7) !important;
                font-size: 12px; 
                /*text-align: center;*/ 
                padding: 8px 20px 8px 70px; 
                border-radius: 3px; border: none; 
                text-decoration: none; 
                background-repeat: no-repeat; 
                background-position: 15px center; 
                position: relative; 
                display: inline-block; -webkit-transition: 0.5s; -moz-transition: 0.5s; transition: 0.5s; 
            }
            .ssbtn:before { 
                Content: ""; 
                height: 100%; 
                width: 1px; 
                background-color: rgba(255,255,255,.25); 
                display: block; 
                position: absolute; 
                top: 0; 
                left: 55px; 
            }

            .ssbtn.facebook { 
                background-color: #425f9c; 
                background-image: url("{% static 'img/facebook.png' %}");
                border-bottom: 3px solid #324e88 !important;
                text-decoration: none;
            }
            .ssbtn.facebook:before { background-color: #324e88; }

            .ssbtn:hover { color: #fff !important; text-decoration: none; }

            #content {
              text-align: center;
              font-size: 20px;
              margin-top: 10%;
            }

            #login-stuff {
              font-size: 15px;
            }
            
            
        </style>
	
	</head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    
          <!--<form class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Email" class="form-control" type="text">
            </div>
            <div class="form-group">
              <input placeholder="Password" class="form-control" type="password">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form> -->
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">

      <div id='content'>
      <h2> Memento </h2>
      <p> An app to make you remember things! </p> <br />
      <div id='login-stuff'>
      <b>
      <a href="#" class="ssbtn facebook">Sign in with Facebook</a> <br /> or <br />
      <a href="google.com">Log in/Sign up with a username and password </a>
      </b>
      </div>

      </div>
        
      </div>

      <footer>
      <div class="foot-fixed-bottom">
        <div class="container">
        <!-- footer here -->
        </div>
      </div>
      </footer>
    </div> <!-- /container -->        
        <script src="{% static 'js/jquery-1.10.2.min.js' %}"></script>

</body>
</html>
